<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Dahab Trip</title>
    <style> text</style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="1-1422725.webp" height="120
 
  

  Dahabas (arab. دهب) – Egipto miestelis pietrytinėje Sinajaus pusiasalio
  dalyje, prie Raudonosios jūros Akabos įlankos.

  p class="red>
    Buvęs beduinų žvejų kaimas (jame dabar gyvena apie 1000 beduinų), tampa
    patrauklus užsienio turistams, nors jame ir nėra penkių žvaigždučių „viskas
    įskaičiuota“ klasės viešbučių ir aktyvios pasilinksminimų industrijos.
    Tačiau 3 km nuo Dahabo yra ir geltono, aukso spalvos, smėlio paplūdimių
    Lagūna, turistinė prabangesnių viešbučių teritorija.
  </p>
  <p class="red">
    Prie pat kranto gausu koralinių rifų, tad labai patrauklus paviršinis ir
    giluminis nardymas. Kitos pramogos: burlentės, safari į dykumą džipais,
    keturračiais motociklais, arkliais ar kupranugariais, ekskursijos į Sinajaus
    kalną ir Šv. Katerinos vienuolyną.
    
      "
    />
  </p>
  <p>
    nuotrauka kuria matote pavaizduota tai viena populiariausiu nardymo
    pakranciu vadinamu Blue Hole
  </p>

  blue hole viena graziausiu koralu ,bei juros gyventoju stebejimo vieta. taciau
  naktimis galime sutikti labiausiai pavojingiausius plesrunus ,baltuosius
  ryklius.
</html>
<ul>
  <li>lankytos vietos aplik miesteli-sventos katerinos kalnas</li>
  <li>Sharm El Sheiho kurortinis miestas</li>
</ul>
